{"short_name":"BC WEB","name":"BC Contractor","icons":[{"src":"/assets/img/192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","theme_color":"rgb(11,29,58)","display":"standalone"}